# discord-bot

./: .gitignore  Dockerfile  LICENSE  Program.cs  StrikerBot.csproj  StrikerBot.sln  Vars.cs  readme.md
API/: APIStartup.cs
API/Misc/Controller/: MiscController.cs
Bot/: BotStartup.cs
Bot/Services/: AIService.cs  ClownboardService.cs  PGUtilService.cs  RGBRoleService.cs  RetardService.cs
Bot/Services/Handler/: BotStartupHandler.cs  PrefixHandler.cs
Database/: BadRoleDatabase.cs  BotUserDatabase.cs  MenuUserDatabase.cs  RGBRoleDatabase.cs
Database/Base/: DatabaseDriver.cs
Database/DataModels/: BotUser.cs  MenuUser.cs  RGBRole.cs  RetardRole.cs
Util/: HexadimalEncoding.cs  LogHelper.cs
